<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thee Benjamin Sanga</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&family=DM+Sans:wght@400;500;700&family=Source+Code+Pro:ital,wght@0,300;0,400;1,200&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.css" rel="stylesheet" />

  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
  <nav>
    <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
      <a href="https://flowbite.com/" class="flex items-center space-x-3 rtl:space-x-reverse">
          <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Benjamin Sanga</span>
      </a>
      <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false">
          <span class="sr-only">Open main menu</span>
          <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
          </svg>
      </button>
      <div class="hidden w-full md:block md:w-auto" id="navbar-default">
        <ul>
          <li><a href="#about-me">Me</a></li>
          <li><a href="#resume">Resume</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#articles">Articles</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div>
    <!-- START HERO SECTION -->
    <div class="flex flex-row content-center justify-center h-screen" id="about-me">
      <div class="flex flex-col content-center justify-center h-auto w-1/3 mx-5">
        <img src="./assets/images/ben.jpg" alt="Me" class="rounded-full h-96 w-96 object-fill shadow-xl dark:shadow-gray-800 z-50 my-image">
      </div>
      <div class="flex flex-col content-center justify-center h-auto w-1/3 mx-5">
        <h1 class="text-3xl italic pb-5 hey">Hey!</h1>
        <p class="py-2">
          My name is <span class="font-bold">Benjamin Sanga</span>, I solve problems with technology, you can call me a <span class="font-bold">Software Engineer</span>.
        </p>
        <p class="py-2">I love to play football ⚽  and the piano 🎹 for fun.</p>
        <p>Let me give a shot at solving your problem.</p>
        <div class="flex flex-row justify-start pt-5">
          <p class="mr-3">Let's connect:</p>
          <div class="flex flex-row socials">
            <a href="https://x.com/yourfavben" target="_blank">
              <img src="./assets/icons/x-black.png" alt="X" class="h-5 w-5">
              <!-- <span>@yourfavben</span> -->
            </a>
            <a href="https://www.linkedin.com/in/benjamin-sanga-78b6a3156/" target="_blank" class="mx-3">
              <img src="./assets/icons/linkedin-black.png" alt="X" class="h-5 w-5">
              <!-- <span>Benjamin Sanga</span> -->
            </a>
            <a href="https://www.github.com/benjaminsanga/" target="_blank" class="ms-1">
              <img src="./assets/icons/github-black.png" alt="X" class="h-5 w-5">
              <!-- <span>Benjamin Sanga</span> -->
            </a>
          </div>
        </div>
        <div class="py-3 contacts">
          <p class="font-bold">benjotaiba@gmail.com | +234 706 222 0012</p>
        </div>
      </div>
    </div>
    <!-- END HERO> -->

    <!-- RESUME -->
    <div class="h-auto mx-9" id="resume">
      <h2 class="text-3xl pb-5">MY RESUME</h2>
      <p>I have about a decade of experience in building software, ranging from standalone programs written in C/C++, Java, and Python to multi-platform applications built with PHP, JavaScript, and TypeScript. I am a skilled Software Developer with expertise in HTML, CSS, and JavaScript. I've a high proficiency in frontend frameworks like React and Vue. Adept at creating visually-appealing and responsive web designs. Well experienced in ensuring cross-browser compatibility, integrating APIs and third-party services, and optimizing web performance. Proficient in using git and agile development methodologies, I amdedicated to exceeding expectations with every project. I thrive in open andcollaborative company cultures, where I can contribute innovative suggestions. I ameager to join a technically proficient team with clear-cut development processes todrive successful project outcomes. I am particularly interested in remote positions.</p>
    </div>
    <!-- END RESUME -->

    <!-- PROJECTS -->
    <div class="h-screen m-9" id="projects">
      <h2 class="text-3xl pb-5">FEATURED PROJECTS</h2>
      <div class="grid grid-cols-3 gap-6">
        <div class="h-80 bg-[url('./assets/images/projects/worknation.png')] bg-cover bg-center">
          <div class="w-full h-full flex flex-col justify-center items-center backdrop-brightness-50 p-3">
            <p class="text-white text-3xl text-center font-light">WORKNATION</p>
            <p class="text-white text-center font-light">A labour administration platform designed to address Nigeria's talent gaps.</p>
          </div>  
        </div>
        <div class="h-80 bg-[url('./assets/images/projects/lutrics.png')] bg-cover bg-center">
          <div class="w-full h-full flex flex-col justify-center items-center backdrop-brightness-50 p-3">
            <p class="text-white text-3xl text-center font-light">LUTRICS IoT</p>
            <p class="text-white text-center font-light">An innovative Internet of Things solution with an edge over competitors.</p>
          </div>  
        </div>
        <div class="h-80 bg-[url('./assets/images/projects/ajokudi.png')] bg-cover bg-center">
          <div class="w-full h-full flex flex-col justify-center items-center backdrop-brightness-50 p-3">
            <p class="text-white text-3xl text-center font-light">AJOKUDI</p>
            <p class="text-white text-center font-light">A community-projects fundraising application to tackle infrastural deficit.</p>
          </div>  
        </div>
      </div>
    </div>
    <!-- END PROJECTS -->

    <!-- PORTFOLIO -->
    <div class="h-screen mx-9" id="portfolio">
      <h3 class="text-3xl pb-5">PORTFOLIO</h3>
      <div class="grid grid-cols-2 gap-6 py-5">
        <div class="w-100 flex flex-row">
          <div class="w-3/5 h-56 mr-4 bg-[url('./assets/images/portfolio/qwasar-advanced-frontend.png')] bg-cover bg-center"></div>
          <div class="w-2/5">
            <p class="text-base">ADVANCED FRONTEND DEVELOPMENT</p>
            <p class="pt-2 pb-3 text-slate-500 text-xs">Qwasar Silicon Valley</p>
            <p class="text-xs">For the completion of 4 projects in addition to coding exercises at Silicon Valley standards covering fundamental concepts of frontend app building with ReactJS</p>
          </div>
        </div>
        <div class="w-100 flex flex-row">
          <div class="w-3/5 h-56 mr-4 bg-[url('./assets/images/portfolio/freecodecamp-frontend.png')] bg-cover bg-center"></div>
          <div class="w-2/5">
            <p class="text-base">FRONT END DEVELOPMENT LIBRARIES</p>
            <p class="pt-2 pb-3 text-slate-500 text-xs">FreeCodeCamp</p>
            <p class="text-xs">For the completion of 53 projects in addition to coding exercises at Silicon Valley standards covering fundamental concepts of full-stack engineering programming (including backend/frontend/database technologies)</p>
          </div>
        </div>
      </div>
      <div class="grid grid-cols-2 gap-6 py-5">
        <div class="w-100 flex flex-row">
          <div class="w-3/5 h-56 mr-4 bg-[url('./assets/images/portfolio/freecodecamp-backend.png')] bg-cover bg-center"></div>
          <div class="w-2/5">
            <p class="text-base">BACK END DEVELOPMENT LIBRARIES AND APIs</p>
            <p class="pt-2 pb-3 text-slate-500 text-xs">FreeCodeCamp</p>
            <p class="text-xs">For the completion of 4 projects in addition to coding exercises at Silicon Valley standards covering fundamental concepts of frontend app building with ReactJS</p>
          </div>
        </div>
        <div class="w-100 flex flex-row">
          <div class="w-3/5 h-56 mr-4 bg-[url('./assets/images/portfolio/qwasar-fullstack.png')] bg-cover bg-center"></div>
          <div class="w-2/5">
            <p class="text-base">FULL STACK ENGINEERING</p>
            <p class="pt-2 pb-3 text-slate-500 text-xs">Qwasar Silicon Valley</p>
            <p class="text-xs">For the completion of 53 projects in addition to coding exercises at Silicon Valley standards covering fundamental concepts of full-stack engineering programming (including backend/frontend/database technologies)</p>
          </div>
        </div>
      </div>
    </div>
    <!-- END PORTFOLIO -->
  </div>

  <!-- ARTICLES -->
  <div class="h-auto mx-9 py-5" id="articles">
    <h2 class="text-3xl pb-5">ARTICLES</h2>
    <div class="border p-5">
      <a href="https://medium.com/@yourfavben/build-and-deploy-react-and-node-app-in-a-jiffy-841bdfa39289" target="_blank">
        <h3 class="text-2xl">Build and Deploy React and Node App in a Jiffy</h3>
      </a>
      <p>In the wake of affirming my web skills, I had an urge to test my ability to write a good piece of code so I took on the challenge to develop an online test app within a short time, and I did. After a successful launch, this became my first open-source project ever. Up until the end, I had no idea what to call this project, so I simply named it Testa, you get the point.</p>
    </div>
  </div>
  <!-- END ARTICLES -->

  <footer>
    <div class="flex flex-row justify-between items-center bg-black text-white px-9 py-5">
      <div>
        <p class="text-sm">Benjamin Sanga</p>
      </div>
      <div class="flex flex-row justify-start items-center">
        <p class="text-xs mx-2">Privacy & Terms</p>
        <a href="https://x.com/yourfavben" target="_blank">
          <img src="./assets/icons/x-white.png" alt="X" class="w-5 mx-1">
        </a>
        <a href="https://linkedin.com/in/benjamin-sanga-78b6a3156" target="_blank">
          <img src="./assets/icons/linkedin-white.png" alt="LinkedIn" class="w-5 mx-1">
        </a>
        <a href="https://github.com/benjaminsanga" target="_blank">
          <img src="./assets/icons/github-white.png" alt="GitHub" class="w-6 ml-1">
        </a>
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>

  <script src="./js/script.js"></script>

</body>
</html>